<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gNj-25-ieu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X9s-Y2-5h7">
            <objects>
                <viewController id="Im6-Mn-vf5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6l3-y4-dPN"/>
                        <viewControllerLayoutGuide type="bottom" id="g8O-sF-dDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YxP-iX-FkN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-0H-kjT">
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-tH-Z7V">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rSd-tH-Z7V" secondAttribute="trailing" constant="10" id="7ik-pO-3d2"/>
                            <constraint firstItem="rSd-tH-Z7V" firstAttribute="top" secondItem="jWG-0H-kjT" secondAttribute="top" id="95P-w6-Olb"/>
                            <constraint firstItem="rSd-tH-Z7V" firstAttribute="bottom" secondItem="jWG-0H-kjT" secondAttribute="bottom" id="QBX-yS-EtV"/>
                            <constraint firstItem="jWG-0H-kjT" firstAttribute="leading" secondItem="YxP-iX-FkN" secondAttribute="leading" constant="10" id="VCb-KK-wqd"/>
                            <constraint firstItem="rSd-tH-Z7V" firstAttribute="width" secondItem="jWG-0H-kjT" secondAttribute="width" id="fTr-Gy-CmP"/>
                            <constraint firstItem="g8O-sF-dDt" firstAttribute="top" secondItem="jWG-0H-kjT" secondAttribute="bottom" constant="10" id="fgv-5y-uUE"/>
                            <constraint firstItem="rSd-tH-Z7V" firstAttribute="leading" secondItem="jWG-0H-kjT" secondAttribute="trailing" constant="10" id="jVA-8g-JGn"/>
                            <constraint firstItem="jWG-0H-kjT" firstAttribute="top" secondItem="6l3-y4-dPN" secondAttribute="bottom" id="uiL-f6-V1U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xj-xV-4NO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J2w-YA-wbo">
            <objects>
                <viewController id="gNj-25-ieu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddo-ce-E10"/>
                        <viewControllerLayoutGuide type="bottom" id="rcN-4X-eBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ekq-1g-VQR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-aY-p8d">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyj-1w-cnb">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ4-8O-G6I">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHs-bq-6AO">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjv-Co-2DZ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-Dq-6Ug">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-Ub-vvX">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-69-hhv">
                                                        <state key="normal" title="자동로그인">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HHs-bq-6AO" firstAttribute="top" secondItem="dZ4-8O-G6I" secondAttribute="top" constant="30" id="JCm-ZL-xoA"/>
                                                    <constraint firstItem="xpU-69-hhv" firstAttribute="top" secondItem="Gjv-Co-2DZ" secondAttribute="bottom" constant="29" id="ROr-Ec-krv"/>
                                                    <constraint firstItem="0fN-Ub-vvX" firstAttribute="trailing" secondItem="ofo-Dq-6Ug" secondAttribute="trailing" id="SnU-c7-XMZ"/>
                                                    <constraint firstItem="Gjv-Co-2DZ" firstAttribute="leading" secondItem="HHs-bq-6AO" secondAttribute="leading" id="WjL-f0-F1E"/>
                                                    <constraint firstItem="HHs-bq-6AO" firstAttribute="leading" secondItem="dZ4-8O-G6I" secondAttribute="leading" constant="15" id="cxq-0J-rMS"/>
                                                    <constraint firstItem="ofo-Dq-6Ug" firstAttribute="leading" secondItem="HHs-bq-6AO" secondAttribute="trailing" constant="22.666666666666671" id="hkf-b5-EXV"/>
                                                    <constraint firstItem="xpU-69-hhv" firstAttribute="leading" secondItem="Gjv-Co-2DZ" secondAttribute="leading" id="kyH-Ex-AEx"/>
                                                    <constraint firstItem="ofo-Dq-6Ug" firstAttribute="centerY" secondItem="HHs-bq-6AO" secondAttribute="centerY" id="uKu-aH-dar"/>
                                                    <constraint firstItem="0fN-Ub-vvX" firstAttribute="top" secondItem="ofo-Dq-6Ug" secondAttribute="bottom" constant="12.333333333333314" id="ygz-3D-pXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ofo-Dq-6Ug" secondAttribute="trailing" constant="20" id="zCw-gY-171"/>
                                                    <constraint firstItem="Gjv-Co-2DZ" firstAttribute="top" secondItem="HHs-bq-6AO" secondAttribute="bottom" constant="17" id="zSV-QH-Vkr"/>
                                                    <constraint firstItem="0fN-Ub-vvX" firstAttribute="leading" secondItem="ofo-Dq-6Ug" secondAttribute="leading" id="zxI-j0-mWz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dZ4-8O-G6I" firstAttribute="centerY" secondItem="pyj-1w-cnb" secondAttribute="centerY" id="5wD-7O-DAb"/>
                                            <constraint firstItem="dZ4-8O-G6I" firstAttribute="width" secondItem="pyj-1w-cnb" secondAttribute="width" multiplier="0.7" id="cHX-dg-IBy"/>
                                            <constraint firstItem="dZ4-8O-G6I" firstAttribute="height" secondItem="pyj-1w-cnb" secondAttribute="height" multiplier="0.5" id="lH7-cE-HT7"/>
                                            <constraint firstItem="dZ4-8O-G6I" firstAttribute="centerX" secondItem="pyj-1w-cnb" secondAttribute="centerX" id="q2p-Cs-FBO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pyj-1w-cnb" firstAttribute="centerX" secondItem="KiH-aY-p8d" secondAttribute="centerX" id="3bS-sC-j33"/>
                                    <constraint firstItem="pyj-1w-cnb" firstAttribute="width" secondItem="KiH-aY-p8d" secondAttribute="width" multiplier="0.8" id="Ga4-Qa-G3V"/>
                                    <constraint firstItem="pyj-1w-cnb" firstAttribute="height" secondItem="KiH-aY-p8d" secondAttribute="height" multiplier="0.8" id="kPw-Zr-SQA"/>
                                    <constraint firstItem="pyj-1w-cnb" firstAttribute="centerY" secondItem="KiH-aY-p8d" secondAttribute="centerY" id="nrf-80-JYV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiH-aY-p8d" firstAttribute="leading" secondItem="Ekq-1g-VQR" secondAttribute="leading" id="0MU-xL-PBO"/>
                            <constraint firstItem="KiH-aY-p8d" firstAttribute="height" secondItem="Ekq-1g-VQR" secondAttribute="height" id="85z-8R-krg"/>
                            <constraint firstItem="KiH-aY-p8d" firstAttribute="top" secondItem="ddo-ce-E10" secondAttribute="bottom" id="nZa-KS-b4c"/>
                            <constraint firstItem="KiH-aY-p8d" firstAttribute="width" secondItem="Ekq-1g-VQR" secondAttribute="width" id="pqM-OE-wCG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb1-oX-Dqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUI-cE-Bcm">
            <objects>
                <navigationController id="ZqZ-b6-06Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UO1-jf-zQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agZ-1n-NgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3959" y="-4"/>
        </scene>
    </scenes>
</document>
