<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKh-bc-M7g">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-ed-8Ds">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I   D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-g7-5ey">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-ld-WqI">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCH-7e-kdi">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uKu-5U-eQH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-xa-PIG">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2k7-8R-NbO"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vaz-mh-6zV">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-Xb-SZA">
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" red="0.23529411764705882" green="0.67843137254901964" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchInSideSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g20-N6-LSl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-3V-eRA">
                                                        <state key="normal" title="회원가입">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.67843137249999996" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchInSideSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8CV-FQ-vME"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Zaj-g7-5ey" firstAttribute="leading" secondItem="T1P-ed-8Ds" secondAttribute="leading" constant="41" id="1US-TF-4Dt"/>
                                            <constraint firstItem="Zaj-g7-5ey" firstAttribute="top" secondItem="T1P-ed-8Ds" secondAttribute="top" constant="50" id="2t1-xU-YE6"/>
                                            <constraint firstItem="7A3-xa-PIG" firstAttribute="trailing" secondItem="PCH-7e-kdi" secondAttribute="trailing" id="E8k-TG-afP"/>
                                            <constraint firstAttribute="width" secondItem="T1P-ed-8Ds" secondAttribute="height" multiplier="331:367" priority="750" id="FlU-Hy-9Io"/>
                                            <constraint firstAttribute="trailing" secondItem="PCH-7e-kdi" secondAttribute="trailing" multiplier="1.1" id="O37-Hb-daN"/>
                                            <constraint firstItem="7A3-xa-PIG" firstAttribute="top" secondItem="PCH-7e-kdi" secondAttribute="bottom" constant="33" id="Qfu-L3-7Cd"/>
                                            <constraint firstItem="Vaz-mh-6zV" firstAttribute="top" secondItem="7A3-xa-PIG" secondAttribute="bottom" multiplier="0.8" constant="59.333333333333314" id="QwU-fJ-hal"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Vaz-mh-6zV" secondAttribute="bottom" multiplier="1.2" constant="81.5" id="R6m-TM-8HF"/>
                                            <constraint firstItem="Q45-ld-WqI" firstAttribute="leading" secondItem="Zaj-g7-5ey" secondAttribute="leading" id="UAt-Vc-CdI"/>
                                            <constraint firstItem="PCH-7e-kdi" firstAttribute="centerY" secondItem="Zaj-g7-5ey" secondAttribute="centerY" id="a9S-Di-dfQ"/>
                                            <constraint firstItem="Q45-ld-WqI" firstAttribute="top" secondItem="Zaj-g7-5ey" secondAttribute="bottom" constant="46.5" id="d5D-0D-npz"/>
                                            <constraint firstItem="Q45-ld-WqI" firstAttribute="trailing" secondItem="Zaj-g7-5ey" secondAttribute="trailing" id="fhx-WS-hYH"/>
                                            <constraint firstItem="PCH-7e-kdi" firstAttribute="leading" secondItem="Zaj-g7-5ey" secondAttribute="trailing" constant="30" id="nBF-8u-sH8"/>
                                            <constraint firstItem="7A3-xa-PIG" firstAttribute="leading" secondItem="PCH-7e-kdi" secondAttribute="leading" id="s8I-OW-lbn"/>
                                            <constraint firstItem="Vaz-mh-6zV" firstAttribute="centerX" secondItem="T1P-ed-8Ds" secondAttribute="centerX" id="xCM-dV-ZLj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T1P-ed-8Ds" firstAttribute="centerX" secondItem="QKh-bc-M7g" secondAttribute="centerX" id="FEY-rp-6mF"/>
                                    <constraint firstItem="T1P-ed-8Ds" firstAttribute="height" secondItem="QKh-bc-M7g" secondAttribute="height" multiplier="0.5" id="HyS-dB-qSG"/>
                                    <constraint firstItem="T1P-ed-8Ds" firstAttribute="centerY" secondItem="QKh-bc-M7g" secondAttribute="centerY" id="jak-oi-yqe"/>
                                    <constraint firstItem="T1P-ed-8Ds" firstAttribute="width" secondItem="QKh-bc-M7g" secondAttribute="width" multiplier="0.8" id="vm7-30-xm9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QKh-bc-M7g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="66M-Ee-0WG"/>
                            <constraint firstAttribute="trailing" secondItem="QKh-bc-M7g" secondAttribute="trailing" id="bvH-8Q-SQc"/>
                            <constraint firstItem="QKh-bc-M7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xAX-r3-5lP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKh-bc-M7g" secondAttribute="bottom" id="zAz-z4-ZEV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="laP-eJ-OsB"/>
                    <connections>
                        <outlet property="basicView" destination="QKh-bc-M7g" id="aCX-op-gix"/>
                        <outlet property="idField" destination="PCH-7e-kdi" id="FGh-cW-wJl"/>
                        <outlet property="passwordField" destination="7A3-xa-PIG" id="DB3-B2-cpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="348.59154929577466"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="X01-g8-WXZ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Vvp-Xn-dhN" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZF-yZ-uvx"/>
                        <viewControllerLayoutGuide type="bottom" id="GFQ-Cl-e1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYn-jt-ivL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Nz-f0-CQR">
                                <frame key="frameInset" minY="179" width="375" height="421"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleAspectFit" id="gsf-za-cfs">
                                    <rect key="frame" x="0.0" y="130" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="102" id="Sfd-7o-vSd" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfd-7o-vSd" id="wCc-rl-pot">
                                            <frame key="frameInset" width="342" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-8C-gMv">
                                                    <frame key="frameInset" minX="107" minY="18" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNQ-Jt-SPu">
                                                    <frame key="frameInset" minX="8" minY="6" width="91" height="82"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-ax-eLZ">
                                                    <frame key="frameInset" minX="107" minY="54" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="H9q-ax-eLZ" id="pUD-ml-YQe"/>
                                            <outlet property="mainImage" destination="SNQ-Jt-SPu" id="CyS-ov-2o4"/>
                                            <outlet property="mainTitle" destination="DCM-8C-gMv" id="uC8-Td-sZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arh-QZ-6BQ" customClass="BasicButton">
                                <frame key="frameInset" minX="41" minY="629" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="돌아가기"/>
                                <connections>
                                    <action selector="touchInSideBackButton:" destination="Vvp-Xn-dhN" eventType="touchUpInside" id="0Ek-4j-iwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Kxr-pK-SrQ"/>
                    <navigationItem key="navigationItem" id="1Qe-Ah-xHS"/>
                    <connections>
                        <outlet property="mainTableView" destination="2Nz-f0-CQR" id="Pqk-OS-Rk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHK-EY-WPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1088.9055472263869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMv-h6-cW5">
            <objects>
                <viewController id="Rf9-BA-QSX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i3e-xh-H18"/>
                        <viewControllerLayoutGuide type="bottom" id="PdE-wT-bQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDD-0v-ViU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5PH-KY-Xa3">
                                <frame key="frameInset" minY="72" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46821515529802604" green="0.59443776004058169" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x4c-tG-XsV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vhf-K8-cZh">
                                        <rect key="frame" x="0.0" y="9" width="138" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="138" height="95"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bFz-r1-z5a">
                                        <rect key="frame" x="148" y="0.0" width="122" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="122" height="113"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-TS-gwq">
                                <frame key="frameInset" minY="376" width="375" height="265"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="56Q-Kj-Hz8">
                                <frame key="frameInset" minY="348" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-Rd-NhN">
                                <frame key="frameInset" minY="319" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-nO-mtm">
                                <frame key="frameInset" minX="310" minY="314" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTh-aF-p2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="1088.9055472263869"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hgh-YZ-TN9">
            <objects>
                <viewController id="kdk-zb-eFt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgh-wE-4Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="1793"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dlT-ki-ZV9">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="RU3-AD-kG8" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="baq-sz-iWM"/>
                        <viewControllerLayoutGuide type="bottom" id="RIX-Vn-MO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HaR-ke-siM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-SV-G4d">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO4-oK-sP6">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I   D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bho-6d-hYj">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euc-KN-NDV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R  E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-hy-dFv">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acH-ea-JqQ">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-7r-W69">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ6-2g-Dc0">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXW-pN-g9h" customClass="BasicButton">
                                                <state key="normal" title="가입"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bho-6d-hYj" firstAttribute="top" secondItem="PO4-oK-sP6" secondAttribute="top" multiplier="0.6" constant="50" id="1Fy-hR-p9F"/>
                                            <constraint firstItem="acH-ea-JqQ" firstAttribute="centerY" secondItem="bho-6d-hYj" secondAttribute="centerY" id="1uc-ha-66R"/>
                                            <constraint firstItem="Q68-7r-W69" firstAttribute="top" secondItem="acH-ea-JqQ" secondAttribute="bottom" constant="14" id="2XW-GK-pqt"/>
                                            <constraint firstItem="Euc-KN-NDV" firstAttribute="leading" secondItem="bho-6d-hYj" secondAttribute="leading" id="84V-N0-oEV"/>
                                            <constraint firstItem="NQ6-2g-Dc0" firstAttribute="trailing" secondItem="Q68-7r-W69" secondAttribute="trailing" id="JoQ-qe-8UE"/>
                                            <constraint firstItem="W5L-hy-dFv" firstAttribute="leading" secondItem="Euc-KN-NDV" secondAttribute="leading" id="KXT-vS-VpV"/>
                                            <constraint firstItem="wXW-pN-g9h" firstAttribute="top" secondItem="NQ6-2g-Dc0" secondAttribute="bottom" constant="14.5" id="MUe-Br-BqI"/>
                                            <constraint firstItem="Q68-7r-W69" firstAttribute="leading" secondItem="acH-ea-JqQ" secondAttribute="leading" id="OSt-3b-c4p"/>
                                            <constraint firstItem="Q68-7r-W69" firstAttribute="trailing" secondItem="acH-ea-JqQ" secondAttribute="trailing" id="QcJ-mv-aX3"/>
                                            <constraint firstItem="Euc-KN-NDV" firstAttribute="top" secondItem="bho-6d-hYj" secondAttribute="bottom" constant="22" id="V8f-SC-OZ3"/>
                                            <constraint firstItem="W5L-hy-dFv" firstAttribute="top" secondItem="Euc-KN-NDV" secondAttribute="bottom" constant="28" id="ZeO-df-N71"/>
                                            <constraint firstItem="wXW-pN-g9h" firstAttribute="centerX" secondItem="PO4-oK-sP6" secondAttribute="centerX" id="aqb-RR-GJd"/>
                                            <constraint firstAttribute="trailing" secondItem="acH-ea-JqQ" secondAttribute="trailing" multiplier="1.1" id="fxI-Ye-qea"/>
                                            <constraint firstItem="NQ6-2g-Dc0" firstAttribute="leading" secondItem="Q68-7r-W69" secondAttribute="leading" id="hkx-K0-nqD"/>
                                            <constraint firstItem="acH-ea-JqQ" firstAttribute="leading" secondItem="bho-6d-hYj" secondAttribute="trailing" constant="28" id="oTi-Zz-Dv0"/>
                                            <constraint firstItem="bho-6d-hYj" firstAttribute="leading" secondItem="PO4-oK-sP6" secondAttribute="leading" constant="32" id="ud1-wQ-KP5"/>
                                            <constraint firstItem="NQ6-2g-Dc0" firstAttribute="top" secondItem="Q68-7r-W69" secondAttribute="bottom" constant="19" id="ygU-bQ-So9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVJ-oN-jkO" customClass="BasicButton">
                                        <frame key="frameInset" minX="8" minY="39" width="52" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="돌아가기"/>
                                        <connections>
                                            <action selector="touchINSideSiged:" destination="RU3-AD-kG8" eventType="touchUpInside" id="3Nl-ML-gZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PO4-oK-sP6" firstAttribute="height" secondItem="k2k-SV-G4d" secondAttribute="height" multiplier="0.5" id="MiC-8c-Ozh"/>
                                    <constraint firstItem="PO4-oK-sP6" firstAttribute="centerY" secondItem="k2k-SV-G4d" secondAttribute="centerY" id="TkE-RG-G47"/>
                                    <constraint firstItem="PO4-oK-sP6" firstAttribute="centerX" secondItem="k2k-SV-G4d" secondAttribute="centerX" id="iqA-t2-4vc"/>
                                    <constraint firstItem="PO4-oK-sP6" firstAttribute="width" secondItem="k2k-SV-G4d" secondAttribute="width" multiplier="0.8" id="w45-Iv-FA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k2k-SV-G4d" firstAttribute="top" secondItem="HaR-ke-siM" secondAttribute="top" id="09c-dm-mXa"/>
                            <constraint firstAttribute="trailing" secondItem="k2k-SV-G4d" secondAttribute="trailing" id="3ob-5q-PVm"/>
                            <constraint firstItem="k2k-SV-G4d" firstAttribute="leading" secondItem="HaR-ke-siM" secondAttribute="leading" id="Ku6-ao-9D0"/>
                            <constraint firstItem="RIX-Vn-MO7" firstAttribute="top" secondItem="k2k-SV-G4d" secondAttribute="bottom" id="Okb-9T-CNv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhm-lQ-Mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3322.5" y="348.59154929577466"/>
        </scene>
    </scenes>
</document>
